<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biplaza</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <h1>Vuelos en Biplaza</h1>
        <nav>
            <ul>
                <li> <a href="./pages/biografia.html">Biografia</a></li>
                <li> <a href="./pages/contacto.html">Contacto</a></li>
                <li> <a href="./pages/galeria.html">Galeria</a></li>
                <li> <a href="./pages/ubicacion.html">Ubicacion</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div>
                <h2>Historia del vuelo en parapente</h2>
                <p>La historia del parapente empieza a principios de los 60,
                    cuando ingenieros de la NASA diseñaron paracaídas con
                    campanas semi-esféricas y celdas inflables para así recuperar
                    las cápsulas espaciales.<br> Más tarde, en 1978 paracaidistas
                    franceses empezaron a despegar de laderas para entrenar
                    los aterrizajes. Poco a poco, empezaron a modificar los
                    paracaídas para lograr más planeo y mejor prestaciones.
                    <br> Y, así fue como los montañeros descubrieron que la
                    forma más rápida de descender las montañas era despegando
                    desde las cumbres. Hoy en día los parapente siguen evolucionando
                    mejorando el planeo, los materiales y la seguridad.
                </p>
            </div>
            <div>
                <img src="./img/parapante3.jpeg" alt="">
                <img src="./img/parapente6.jpeg" alt="">
                <img src="./img/parapente7.jpeg" alt="">
            </div>
        </section>
        <section>
            <h2>Experinecia de Vuelo</h2>
            <p>Estamos en el aire, no hemos notado ninguna caída si no que el suelo se ha separado de nuestros pies y
                hemos pasado de estar corriendo a estar volando.<br> Los nervios ya no están, han sido sustituidos por
                una
                sensación de paz y relajación totalmente abrumadora, tanto que incluso nos olvidamos de nuestros
                problemas.</p>
            <img src="./img/parapente2.jpeg" alt="">
        </section>
        <section>
            <h2 class="textoalcentro"> Por cualquier consulta</h2>
            <p></p>
        </section>
        <section>
            <h2 class="textoalcentro" style="color: black;">Leonel Sauma</h2>
            <p></p>
        </section>
    </main>
    <footer>

    </footer>


</body>

</html>