header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

nav {
    width: 50%;
    font-size: 2rem;
}

ul {
    width: 100%;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

h1,
h2 {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(36, 121, 36);
}

html {
    font-size: 62.5%;
}

p {
    font-size: 1.5rem;
}

.textoalcentro {
    text-align: center;
}

a {
    color: black;
    text-decoration: none;
    font-size: 1.5rem;
}

img {
    width: 40rem;
    height: 40rem;
}